{
    "name": "jelix/wikirenderer",
    "type": "library",
    "description": "WikiRenderer is a library to generate HTML or anything else from wiki content.",
    "keywords": ["wiki"],
    "homepage": "http://wikirenderer.jelix.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "ljouanneau@gmail.com",
            "homepage": "http://ljouanneau.com",
            "role": "Developer"
        },
        {
            "name": "Amaury Bouchard",
            "email": "amaury@amaury.net",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/laurentj/wikirenderer"
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.3.*"
    },
    "autoload": {
        "psr-4": {
            "WikiRenderer\\": "lib/WikiRenderer/"
        }
    },
    "archive": {
        "exclude": ["/tests", "/website"]
    }
}
